<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_jump_fragment_to_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page: Fragment to Activity" />

    <Button
        android:id="@+id/btn_jump_fragment_to_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page: Fragment1 to Fragment2" />

    <TextView
        android:id="@+id/text_message"
        android:text="Lib2 Fragment page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
